define num main() {
## entry point of program

## Array definition:
	num digits [6] = ;
	num sizeDigits = length(digits);
	num firstDigits = digits[0]; 
	digits[5] = 6; 
	show (digits);

## —------------------------------------------
## List:
	list names = [~Shreya~,~Darshi~,~Animesh~];
	num len = length(names
	str first = head(names);
	list last = tail(names);
	flag Empty = isEmpty(last);
	list newList = append(~saumya~, names);
	show(newList);
	
## —-------------------------------------------
##Tuples:
	tup memberOne = [~Shreya~, ~CSE~, 20, yay];
	num len = length(data);
	str first = data[0];
	tup tupOne = [1,2,3];
	tup tupTwo = [~a~, ~b~, ~c~];
	tup tupThree = tupOne + tupTwo;
	show(tupThree);
	yield 0;
}
