define void sort(num arr[100], num len) {
    iter (num i = 0; i < len; i++) {
        iter (num j = 0; j < len - i - 1; j++) {
            num k = j + 1;
            given (arr[j] > arr[k]) {
                num temp = arr[j];
                arr[j] = arr[k];
                arr[k] = temp;
            }
        }
    }
    yield;
}

define num main() {
    num arr[7] = [64,34,25,12,22,11,90];
    num len = length(arr);
    
    show(~Original array: ~);
    iter (num i = 0; i < len; i++) {
        show(arr[i]);
    }
    show();

    sort(arr, len);

    show(~Sorted array: ~);
    iter (num i = 0; i < len; i++) {
        show(arr[i]);
    }
    show();

    yield 0;
}